{\rtf1\ansi\ansicpg1251\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green142\blue40;\red0\green186\blue251;
\red0\green45\blue153;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c0\c72941\c98431;
\csgenericrgb\c0\c17647\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write code to find a 8 letter string of characters that contains only letters from \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 acdegilmnoprstuw
\f0  \
such that the 
\f1 hash(the_string)
\f0  is \

\f1 25377615533200
\f0  \
if hash is defined by the following pseudo-code: \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Int64 hash (String s) \{\
    Int64 h = 7\
    String letters = "acdegilmnoprstuw"\
    for(Int32 i = 0; i < s.length; i++) \{\
        h = (h * 37 + letters.indexOf(s[i]))\
    \}\
    return h\
\}\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 For example, if we were trying to find the 7 letter string where 
\f1 hash(the_string)
\f0  was 
\f1 680131659347
\f0 , the answer would be 
\f1 "leepadg"
\f0 . \

\i\b\fs28 \cf3 Full description placed here
\i0\b0 \cf2  
\b \cf4 \ul \ulc4 https://trello.com/jobs/ios-developer\cf5 \ulc5  }